# CleanRequests

./: README.md  build.gradle  local.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
datasources/: build.gradle
domain/: build.gradle
domain/src/main/java/com/raulh82vlc/clearrequests/domain/executors/: Interactor.java  InteractorExecutor.java  MainThread.java  ThreadsPoolExecutor.java
domain/src/main/java/com/raulh82vlc/clearrequests/domain/interactors/: Character10thRequestInteractor.java  Character10thRequestInteractorImpl.java  Each10thCharacterRequestInteractor.java  Each10thCharacterRequestInteractorImpl.java  WordCounterRequestInteractor.java  WordCounterRequestInteractorImpl.java
domain/src/main/java/com/raulh82vlc/clearrequests/domain/model/: Character10.java  Each10Char.java
domain/src/main/java/com/raulh82vlc/clearrequests/domain/repository/: CharacterRepository.java
domain/src/main/test/com.raul82vlc.clearrequests.domain/interactors/: Character10thRequestInteractorImplTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/raulh82vlc/cleanrequests/: ApplicationTest.html  BuildConfig.html  CleanRequestsApp.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  (+5 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
presentation/: build.gradle
repository/: build.gradle
(+132 files in other folders)
