buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 22
        androidBuildToolsVersion = "22.0.1"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 22
        androidApplicationId = 'com.raulh82vlc.cleanrequests'
        androidVersionCode = 1
        androidVersionName = '1.0'

        // Libraries
        libButterknife = 'com.jakewharton:butterknife:6.1.0'
        libDagger = 'com.google.dagger:dagger:2.0'
        libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
        libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
        libAppCompat = 'com.android.support:appcompat-v7:22.0.+'
        libRetrofit = 'com.squareup.retrofit:retrofit:1.6.1'
        libSupportTest = 'com.android.support.test:testing-support-lib:0.1'
        libEspresso = "com.android.support.test.espresso:espresso-core:2.0"
        libJUnit = 'junit:junit:4.11'
        libMockito = 'org.mockito:mockito-core:1.9.5'
    }

    repositories {
        jcenter()
    }
}