apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    testCompile parent.ext.libJUnit
    providedCompile parent.ext.libDaggerCompiler
    compile parent.ext.libDagger
    providedCompile parent.ext.libAnnotations
    testCompile parent.ext.libMockito
}

task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

sourceSets {
    test {
        java.srcDirs = ['test/java']
    }
}